<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="external/css/light-carousel.css">
	<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="external/js/jquery.light-carousel.js"></script>
</head>
<body>
<style type="text/css">
.container{
	max-width: 500px;
	margin: 0 auto;
}
</style>
<script type="text/javascript">
	$(document).ready(function(){
		$(".sample").lightCarousel();
	});
</script>

<div class="container">
<div class="sample">
<div class="carousel">
	<ul>
		<li><img src="external/image/img1.jpg" alt="This is img1"/></li>
		<li><img src="external/image/img2.jpg" alt="This is img2"/></li>
		<li><img src="external/image/img3.jpg" alt="This is img3"/></li>
		<li><img src="external/image/img4.jpg" alt="This is img4"/></li>
		<li><img src="external/image/img5.jpg" alt="This is img5"/></li>
	</ul>
	<div class="control">
		<div class="previous"></div>
		<div class="next"></div>
	</div>
</div>
<div class="thumbnails">
	<ul>
		<li><img src="external/image/img1.jpg" alt="This is img1"/></li>
		<li><img src="external/image/img2.jpg" alt="This is img2"/></li>
		<li><img src="external/image/img3.jpg" alt="This is img3"/></li>
		<li><img src="external/image/img4.jpg" alt="This is img4"/></li>
		<li><img src="external/image/img5.jpg" alt="This is img5"/></li>
	</ul>	
</div>
</div>
</div>
</body>
</html>