<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="external/js/zoomify.js"></script>
</head>
<body>
<script type="text/javascript">
	$(document).ready(function(){
		$('img').zoomify('zoomIn');
	});
</script>

<img src="external/image/img1.jpg">

</body>
</html>